#
# Git hooks management targets (for those who want them)
#
_makefiles_dir=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))
_repo_dir=$(shell realpath --relative-to . $(shell git rev-parse --show-toplevel))

$(_repo_dir)/.pre-commit-config.yaml:
	sed -e "s/@MAKEFILES_DIR@/$(shell realpath --relative-to $(_repo_dir) $(_makefiles_dir))/g" \
		$(_makefiles_dir)/pre-commit-config.yaml.in > $@

$(_hooks_dir)/%: $(_makefiles_dir)/hooks/%
	ln -s $(shell realpath --relative-to $(_hooks_dir) $<) $@

git-hooks-install: $(_repo_dir)/.pre-commit-config.yaml
	pre-commit validate-config $<
	pre-commit install --hook-type pre-commit --hook-type commit-msg

git-hooks-uninstall:
	pre-commit uninstall --hook-type pre-commit --hook-type commit-msg

#
# Helper template to clone prerequisite project from git
#
# Usage:
#
#  $(eval $(call git-clone-local,<Variable_Holding_Directory_Name>,<Repository>,(Branch>))
#
define git-clone-local =
$$($(1)):
	mkdir -p $$(dir $$($(1)))
	git clone --recurse-submodules -b $(3) $(2) $$($(1))
	git -C $$($(1)) remote set-url --push origin $(subst https://github.com/,git@github.com:,$(2))

prereq:: $$($(1))

GNUmakefile.local::
	@echo "# To load $$(notdir $$($(1))) from local directory, set $(1)" >> $$@
	@echo "# variable to directory where $$(notdir $$($(1))) is cloned. If unset (default)" >> $$@
	@echo "# it will be cloned from $(2)." >> $$@
ifneq ($(shell git rev-parse --show-toplevel 2> /dev/null),)
	@echo "# $(1)=$$(shell realpath --relative-to=. $$(shell git rev-parse --show-toplevel))/../$$(notdir $$($(1)))" >> $$@
else
	@echo "# $(1)=.../$$(notdir $$($(1)))" >> $$@
endif
	@echo "" >> $$@
endef

# Keep the following VIM modeline as last line!
# vi:ft=make